<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left1{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
            /* overflow-x: scroll;
            overflow-y: scroll; */
        }
        .left2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        /* <body>에 right1이 먼저 적혀있으므로 right1의 css가 먼저 적용 */
        .right2{
            width: 300px;
            height: 300px;
            background-color: green;
            float: right;
        }
        .right1{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: right;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both; /* clear: left | right | both */
        }
    </style>
</head>
<body>
    <div class="left1">
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus repudiandae quasi praesentium saepe omnis fuga illum rerum recusandae tenetur nemo, officia fugit error, sint laboriosam nobis libero debitis voluptas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto officiis asperiores vitae, eaque voluptatum sapiente maiores aliquid laudantium mollitia, fuga esse facilis assumenda nihil veniam repellat, quod sunt beatae quis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium magni magnam commodi facere autem! Iusto officiis magnam facere itaque minima tempore? Mollitia necessitatibus iste iusto voluptate veniam maiores alias deserunt?--></div> 
    <div class="left2"></div>
    <div class="right1"></div>
    <div class="right2"></div>
    <footer></footer>
    
</body>
</html>