<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        .box1{
            width:300px;
            height:300px;
            background-color: palegreen;
        }
        .parent-relative{
            width: 300px;
            height:300px; /* 체크사항 3번 확인-주석처리하면 자식의 높이를 따라감*/
            background-color: antiquewhite;
        }
        .child-relative{
            position:relative; 
            width: 100px;
            height:100px;
            background-color: blueviolet;
            margin-top: 100px;  /* 체크사항 1번 - 부모에도 적용됨 */
            top:100px; /* 체크사항 2번 - 적용됨 */
        }
    </style>
</head>
<!-- 3.relative
    :이전 요소에 자연스럽게 연결해 배치하되 위지 지정 가능
    - 큰 레이아웃 작성시에 자주 사용
    [3가지 체크사항]
    1)부모 자식 간 마진이 병합 가능한지 ------ O
    2)top,right,bottom,left 속성 사용 가능한지------ O (자기위치 기준)
    3) 자식 높이가 부모 높이에 영향을 주는지 ------ O
-->
<body>
<div class="box1"></div>   

<div class="parent-relative">
    <div class="child-relative"></div>
</div> 

</body>
</html>