<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .box1{
            width:300px;
            height:300px;
            background-color: palegreen;
        }
        .parent-absolute{
            width: 300px;
            height:300px; /* 체크사항 3번 확인-주석처리하면 보이지 않게 됨*/
            background-color: antiquewhite;
            /* position:relative;  */
            /* 좌표(top)사용시 이동 기준을 브라우저에서 원위치로 바꾸고 싶을때 부모요소에 position을 relative로 설정*/
        }
        .child-absolute{
            position:absolute; 
            width: 100px;
            height:100px;
            background-color: blueviolet;
            margin-top: 100px;  /* 체크사항 1번 - 부모에는 적용안됨 */
            top:100px; /* 체크사항 2번 - 적용됨 */
        }
    </style>
</head>
<!-- 4..absolute
    :원하는 위치를 지정해 배치

    [3가지 체크사항]
    1)부모 자식 간 마진이 병합 가능한지 ------ X
    2)top,right,bottom,left 속성 사용 가능한지------ O (브라우저 기준)
    3) 자식 높이가 부모 높이에 영향을 주는지 ------ X
-->
<body>
<div class="box1"></div>   

<div class="parent-absolute">
    <div class="child-absolute"></div>
</div> 

</body>
</html>