<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/b8a7fea4d4.js" crossorigin="anonymous"></script>

</head>
<body>
   <div class="container">
       <section class="top">
           <h1 class="title">Good Dessert</h1>
           <p>시원한 아이스크림<br>
        빵과 과일<br>
    맛있는 디저트입니다. </p>
       </section>
       <section class="menu">
           <h2 class="title">Menu</h2>
       </section>
       <section class="contact">
           <h2 class="title">Contact</h2>
           <p>서울시 서초구 서운로 00-00</p>
           <p>영업시간: 8:00 ~ 20:00</p>
           <a class="btn" href="#">문의사항</a>
           <ul class="contact-sns">
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
           </ul>
       </section>
   </div> 
</body>
</html>