<!-- 아래 주석을 참고하여 ______________ 부분을 채우세요 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>태양계</title>
	<link href="layout.css" rel="stylesheet" type="text/css">	
<style>
    /*1. header 
       1) width를 80%로 정하고 
       2) 항상 화면 가운데 배치하기
       3) 배경색을 #5F7161으로 지정 */
    header{ width: 80%;
        float: center;
        background-color: #5F7161;
    }
    /* 2. header의 h1
        1) width를 38%로 정하고
        2) 글자색을 #D0C9C0으로 지정*/
    header h1{
        width: 38%;
	    color: #D0C9C0;
    }
    /* 3. nav ul의 불릿 없애기 */
    nav ul{
        list-style-type: none;
    }
    /* 4. nav li
        0) 적당한 선택자 지정
        1) display 속성을 inline으로 지정
        2) margin을 15px 지정*/
        nav ul li{
        	display: inline;
            margin:15px;
        }   

    /* 5. nav a
        0) 적당한 선택자 지정
        1) 글자색을 #D0C9C0으로 지정
        2) 텍스트 밑줄 표시 없애기 */
        nav ul li a{
            color: #D0C9C0;
            text-decoration: none;
    }
    /*6. p 태그
        1) 폰트 크기: 15px 지정
        2) 줄 간격: 20px 지정*/
        p {
            font-size: 15px;
            line-height: 20px;
        }
    /* 7. section 태그 
       1) width를 80%로 정하고 
       2) 항상 화면 가운데 배치하기
       3) border: 5px 두께, 실선, 색은 #5F7161 지정
       4) 패딩: 5px로 지정 */
       section{
	    width: 80%;
        float: center;
        border: 5px solid #5F7161;
        padding: 5px;
       }
    /* 8. article h2
       1) 백그라운드 이미지 크기를 25px로 지정
       2) 백그라운드 이미지 반복을 no-repeat으로 지정
       3) 백그라운드 이미지 위치를 left center로 지정 */
       article h2{
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: left center;
    }  
    /* 9. footer 
       0) 적당한 선택자를 지정하고 
       1) width를 80%로 정하고 
       2) 항상 화면 가운데 배치하기
       3) 배경색을 #2d362e로 지정
       4) 글자색은 #D0C9C0로 지정하고
       5) 글자는 가운데 정렬한다. */
       footer{
        width: 80%;
        float: center;
        background-color: #2d362e;
        color: #D0C9C0;
        text-align: center;
}

    /* 10. planet1, planet2, planet3, planet4
        0) 적당한 선택자를 지정하고
        1) planet1 테두리: 두께 1px, 실선, 검정 , 테두리 둥글게 하기(10px)
        2) planet2 테두리 : 두께 1px, 점선, 파랑 , 테두리 둥글게 하기(20px)
        3) planet3 테두리: 두께 2px, 겹선, 녹색, 
            테두리 둥글게 하기(위-왼쪽 30px, 아래-오른쪽 30px)
        4) planet4 테두리: 두께 2px, 선으로 된 점선, 갈색,  
            테두리 타원 형태로 둥글게 하기(위-오른쪽 : 100px 50px, 아래-왼쪽:100px 50px )

    */
    #planet1{
        border: 1px solid black;
        border-radius: 10px;}

    
    #planet2{
        border:1px dotted blue;
        border-radius: 20px;}

    #planet3{
        border: 2px double green;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;}

    
    #planet4{
        border: 2px dashed brown;
        border-top-right-radius: 100px 50px;
        border-bottom-left-radius: 100px 50px;}
    article{margin: 20px; padding: 20px;}

</style>
</head>
<body>
	<header>
		<h1>태양계</h1>
		<nav>
			<ul>
			  <li><a href="#">내행성계</a></li>
			  <li><a href="#">외행성계</a></li>
			  <li><a href="#">태양계 탄생과 진화</a></li>
			  <li><a href="#">골디락스 시스템</a></li>
			</ul>
		  </nav>
	</header>
	<section>
		<article id="planet1">  
		  <h2>수성</h2>
		  <p>수성(태양에서의 거리 0.4 AU)은 태양에 가장 가까운 행성이며, 가장 작은 행성이다(질량이 지구의 0.055배). 수성은 위성이 없으며, 수많은 충돌 크레이터와 쭈글쭈글한 거대한 절벽 등의 지질학적 특징으로만 알려져 있다. 이 절벽은 태양계 역사의 초기에 수성이 수축해서 생긴 것으로 보인다[38]. 수성의 대기는 거의 무시해도 좋을 정도로 그 두께가 얇다[39]. 수성의 커다란 핵과 그에 비해 상대적으로 얇은 맨틀은 그 성분이 아직 확실히 밝혀지지 않았다[40][41]. 수성에 대한 탐사는 아주 미미하여, 1950년 이래로 현재까지 수성 탐사선은 매리너 10호와 메신저뿐이다.</p>
		</article>
		<article id="planet2">
		  <h2>금성</h2>
		  <p>금성(태양에서의 거리 0.7 AU)은 지구 질량 81.5퍼센트 크기의 천체로, 가장 바깥쪽에 대기가 있고, 내부적 지질 활동의 증거가 발견되며, 규산염의 맨틀 속에 철질의 핵이 있는 등 외관상 지구와 비슷한 행성이다. 그러나 금성은 지구보다 훨씬 건조하며, 대기의 밀도는 지구의 90배나 된다. 금성에는 자연 위성이 없다. 금성은 태양계 행성 중 가장 뜨거운데, 표면 온도는 섭씨 400도 이상으로, 이처럼 고온이 된 주요 원인은 대기 중 온실 가스 때문이다[42]. 금성의 표면 온도에 플라스틱 안전모를 잠깐 노출시키면 바로 녹아 액체가 되어 버린다[43]. 금성 표면에서 현재도 지질학적 활동이 계속되고 있다는 결정적 증거는 없으나, 대기가 쓸려 나가는 것을 막아 주는 자기장이 없다는 점을 고려하면, 금성의 대는 화산 폭발로 분출되는 가스를 규칙적으로 공급받는 것으로 보인다[44]. 일반적으로 알려진 금성 사진 (회전하는 갈색 구름 사진) 은 자외선으로 찍은 다음 가시광선 스펙트럼으로 전환한 것으로, 금성을 그냥 가시광선으로 보면 완전히 노란 황산 구름밖에 보이지 않는다.</p>
            
		</article>
		<article id="planet3">
		   <h2>지구</h2>
		   <p>지구(태양에서의 거리 1 AU)는 내행성 중 가장 질량이 크며, 나머지 내 행성 3개를 합친것보다도 크다. 현재도 지질학적 활동이 일어나고 있다고 알려진 유일한 천체이며, 우주에서 생명체가 살고 있음이 증명된 유일한 천체이다[46]. 태양계 내 암석 행성 중 유일하게 바다가 있으며, 지각판 이동이 일어나는 유일한 천체이다. 지구의 대기 또한 식물의 존재로 자유 산소의 함량이 21퍼센트나 된다는 점에서 다른 암석 행성과 판이하게 다르다[47]. 지구는 자연 위성으로 달을 거느리고 있는데, 달은 태양계의 암석 행성 중 유일한 거대 위성이다. 또한 달은 모행성의 크기에 비해 가장 큰 행성이다.</p>
		 </article>
         <article id="planet4">
			<h2>화성</h2>
			<p>화성(태양에서의 거리 1.5 AU)은 수성보다는 크나 지구와 금성보다는 질량이 작은 행성이다(지구 질량의 0.107배). 화성은 대부분 이산화 탄소로 이루어진 얇은 대기가 있다. 화성 표면은 올림포스 산 등 거대한 화산, 매리너 계곡과 같은 단층 계곡 등, 가장 최근까지 지질학적 활동이 지속된 것으로 보이는 여러 흔적이 있다[48]. 화성의 붉은 색은 토양 내 산화 철 때문이다[49]. 또한 이 때문에 화성의 하늘은 분홍색을 띤다[50]. 화성은 조그만 자연 위성 둘을 거느리고 있다(데이모스, 포보스). 이들은 원래 소행성이었는데, 화성의 중력에 포획된 것으로 보인다[51]. 포보스는 약 3천만~5천만 년 안에 화성의 조석력으로 산산조각 나 버릴 것이다</p>
		</article>
		<aside>
			<h2>태양계 기원설</h2>
			<ul>
			  <li>성운설</li>
			  <li>조우설</li>
			  <li>부가 이론</li>
			  <li>솜뭉치/초기 행성 이론</li>
			  <li>현대 성운설</li>
			</ul>
		</aside>
	</section>
	<footer>
		<p>https://ko.wikipedia.org/wiki/태양계 발췌</p>
	</footer>
</body>
</html>