<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 1.font-family 속성으로 지정 */
        .faf{font-family: '궁서체',돋움,serif;} 

        /* 2.web font 지정 
            *.ttf (단점:용량이 큼)
            *.eot
            *.woff
            *.woff2
            구글 웹 폰트:https://fonts.google.com/
            네이버 웹 폰트:https://hangeul.naver.com/font
            눈누:https://noonnu.cc/
            */
            
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Indie+Flower&display=swap');
        .gfont{font-family: 'Hi Melody', cursive;}
        .nfont{font-family: 'Indie Flower', cursive;}


        /* 3.@font-face: 다운로드 한 글꼴 */
        @font-face {
            font-family: '나눔손글씨\ 딸에게\ 엄마가';
            src: url('./fonts/나눔손글씨\ 딸에게\ 엄마가.ttf') format('truetype');
        }

        .ffont{font-family: '나눔손글씨\ 딸에게\ 엄마가', cursive;}

        /* 4.웹 안전 글꼴
            영어::https://www.w3schools.com/css/css_font_websafe.asp
            한글 웹 안전글꼴
            -가변폭:굴림(Gulim),돋움,바탕,궁서
            -고정폭:굴림체,돋움체,바탕체,궁서체

        */
    </style>
</head>
<body>
    <p class="faf">font-family 속성으로 지정</p>
    <h3 class="gfont">web font 지정(구글) / 어떤 글꼴일까(Hi Melody)</h3>
    <p class="nfont">web font 지정(네이버) / 어떤 글꼴일까(Indie Flower)</p>
    <p class="ffont">@font-face:다운로드 한 글꼴 / 어떤 글꼴일까(나눔손글씨 딸에게 엄마가)</p>
</body>
</html>