<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rtl { direction:rtl;} /* 오른쪽 정렬 */
        .ltr { direction:ltr;} /* 왼쪽 정렬 */
        .a{text-align:left;} /* 왼쪽 */
        .b{text-align:right;} /* 오른쪽 */
        .c{text-align:center;} /* 중앙 */
        .d{text-align:justify;} 
        p{border: 1px solid #000;
            padding:10px; 
            margin:10px;}
        .indent1{text-indent: 15px;}
        .indent2{text-indent: 5%;} /**/

        .small-line{line-height: 0.7;} /* 줄 사이 간격 좁게 */
        .big-line{line-height: 2;}/* 줄 사이 간격 넓게 */
        
        .content{
            border: 1px solid #ccc;
            width: 300px;
            white-space: nowrap; /* 줄바꿈 없음 */
            overflow: hidden; /* 넘치는 부분 감춤 */
            text-overflow:ellipsis; /* ...으로 끝내기 */
        }
        .content2{
            text-overflow:clip; 
        }
        .content:hover{overflow:visible;} /* 넘치는 부분 보이게 */
    </style>
</head>
<body>
    <p class="rtl">direction : 글자 쓰기 방향 지정</p>
    <p class="ltr">direction : 글자 쓰기 방향 지정</p>
    <div class="a">
        <h3>a</h3>
        <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        </p>
    </div>
    <div class="b">
        <h3>b</h3>
        <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        </p>
    </div>
    <div class="c">
        <h3>c</h3>
        <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        </p>
    </div>
    <div class="d">
        <h3>d</h3>
        <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
            direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        </p>
    </div>
    
    <div class="e">
        <p>direction : 글자 쓰기 방향 지정direction : </p>
        <p class="indent1">direction : 글자 쓰기 방향 지정direction : </p>
        <p class="indent2">direction : 글자 쓰기 방향 지정direction : </p>
    </div>

    <div class="f">
        <p>direction : 글자 쓰기 방향 지정direction : </p>
        <p class="small-line">direction : 글자 쓰기 방향 지정direction : </p>
        <p class="big-line">direction : 글자 쓰기 방향 지정direction : </p>
    </div>

    <div class="g">
        <p>direction : 글자 쓰기 방향 지정direction : </p>
        <p class="content">direction : 글자 쓰기 방향 지정direction : </p>
        <p class="content2">direction : 글자 쓰기 방향 지정direction : </p>
    </div>
</body>
</html>