<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:100px; height: 100px;
        background-color: orange; margin-bottom: 100px;}
        .box1{transition-property: width,height,background-color;
            transition-duration: 3s,1s;}
        .box1:hover{width:300px;height:300px;
                    background-color: brown;}
        .box2{transition-property:transform,width,height;
            transition-duration:3s;}
        .box2:hover{width:200px;height:200px; transform:rotate(180deg);
                    background-color: aquamarine;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>