<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 속도 곡선 지정하기 */
        /* #graph{width:610px; border:3px solid black;}
        .bar{width:10px; height:50px; background-color: orange; margin:5px;}
        #graph:hover .bar{width:600px; transition-duration:5s;}
        .bar:nth-child(1){transition-timing-function:linear;}
        .bar:nth-child(2){transition-timing-function:ease;}
        .bar:nth-child(3){transition-timing-function:ease-in;}
        .bar:nth-child(4){transition-timing-function:ease-out;}
        .bar:nth-child(5){transition-timing-function:ease-in-out;} */

        #graph{width:610px; border:3px solid black;}
        .bar{width:10px; height:50px; background-color: orange; margin:5px;}
        #graph:hover .bar{transition-property: width, background-color; 
                    width:600px; transition-duration:5s,5s;}
        .bar:nth-child(1){background-color: red;transition-timing-function:linear;} 
        .bar:nth-child(2){background-color: yellow;transition-timing-function:ease;} 
        .bar:nth-child(3){background-color: green;transition-timing-function:ease-in;}
        .bar:nth-child(4){background-color: blue;transition-timing-function:ease-out;}
        .bar:nth-child(5){background-color: purple;transition-timing-function:ease-in-out;}
/* 
linear: 시작부터 끝까지 같은 속도로 진행
ease: 천천히 시작->점점 빨라지다가 -> 천천히 끝
ease-in: 느리게 시작
ease-out: 느리게 끝
ease-in-out: 느리게 시작-> 느리게 끝
*/
    </style>
    
</head>
<body>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>